server {
  listen 1338 default_server;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Compression
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_min_length 1024;

  # Assets versionnés => cache long
  location ~* \.(?:js|mjs|css|woff2?|ttf|eot|ico|svg|png|jpg|jpeg|gif)$ {
    try_files $uri =404;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # Fallback SPA
  location / {
    try_files $uri /index.html;
    add_header Cache-Control "no-store";
  }
}