server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Sécurité de base
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header Referrer-Policy no-referrer-when-downgrade;

  # Assets (cache long + immutable)
  location ~* \.(?:js|mjs|css|png|jpe?g|gif|svg|webp|ico|woff2?|ttf|map)$ {
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # Fallback SPA (routes front)
  location / {
    try_files $uri $uri/ /index.html;
  }
}